ANDROID_API_KEY=AIzaSyCS8WJs_FD4MyIOjP5jYHbsKzdDq1nyCLg
ANDROID_APP_ID=1:214754300312:android:82aa42526234aa3acadbed
ANDROID_MESSAGING_SENDER_ID=214754300312
ANDROID_PROJECT_ID=trivico-f97ee
ANDROID_STORAGE_BUCKET=trivico-f97ee.appspot.com

IOS_API_KEY=AIzaSyBlFWovvbwoPjlj5d2AvC7F2GujtebbWSw
IOS_APP_ID=1:214754300312:ios:149da6eec36fcd7ccadbed
IOS_MESSAGING_SENDER_ID=214754300312
IOS_PROJECT_ID=trivico-f97ee
IOS_STORAGE_BUCKET=trivico-f97ee.appspot.com
IOS_BUNDLE_ID=com.carbon.trivico

WINDOWS_API_KEY=AIzaSyCAp3w6VHTDxCM_9MFkLatnh0W70sKJ38s
WINDOWS_APP_ID=1:214754300312:web:e71557cdab2ed587cadbed
WINDOWS_MESSAGING_SENDER_ID=214754300312
WINDOWS_PROJECT_ID=trivico-f97ee
WINDOWS_AUTH_DOMAIN=trivico-f97ee.firebaseapp.com
WINDOWS_STORAGE_BUCKET=trivico-f97ee.appspot.com
WINDOWS_MEASUREMENT_ID=G-45M80582QY
